<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:weightSum="3"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/holder"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:background="@android:color/holo_green_dark">

        <TextureView
            android:id="@+id/video_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"/>

    </FrameLayout>


    <LinearLayout
        android:layout_weight="2"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:padding="15dp">

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/video_title"
            android:textSize="25sp"
            android:fontFamily="sans-serif-light"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"/>


    </LinearLayout>

</LinearLayout>