<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp">

    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="@dimen/grid_item_height"
        android:background="@drawable/grid_item_background"
        android:id="@+id/card_wrapper">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"
            android:layout_above="@+id/bottom_holder"
            android:id="@+id/video_cover"/>

        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:id="@+id/bottom_holder"
            android:padding="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants">

            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/video_title"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:focusable="true"
                android:textSize="@dimen/grid_item_text_size"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:textColor="@android:color/black"/>

        </RelativeLayout>


    </RelativeLayout>

    <ImageView
        android:src="@drawable/card_shadow"
        android:layout_height="@dimen/card_shadow"
        android:layout_width="fill_parent"
        android:layout_below="@id/card_wrapper"/>


    <View android:layout_width="fill_parent"
        android:layout_height="@dimen/grid_item_height"
        android:id="@+id/background"
        android:background="@drawable/selectable_item_background">
    </View>

</RelativeLayout>